    NEXT_PUBLIC_BASE_URL=https://digikala-clone-heydari.iran.liara.run

    MONGODB_URL=mongodb://root:9ngLaLUZFjnpylPPd85w98i0@esme.iran.liara.ir:31506/my-app?authSource=admin

    NEXT_PUBLIC_ACCESS_TOKEN_SECRET=h1n0U6LHJtCZuWitwjn3oLd5qCRIgUFtemnjTrpfZLzVZ3ff0f

    ACCESS_TOKEN_SECRET=h1n0U6LHJtCZuWitwjn3oLd5qCRIgUFtemnjTrpfZLzVZ3ff0f

    NEXT_PUBLIC_CLOUD_UPDATE_PRESET=nextjs_store

    NEXT_PUBLIC_CLOUD_NAME=djvgq77b0

    NEXT_PUBLIC_CLOUD_API=https://api.cloudinary.com/v1_1/djvgq77b0/image/upload